<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fn1-AN-Pql">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fUk-gh-fTi">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fn1-AN-Pql" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lod-i2-Z9L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6N-Jf-wde" kind="relationship" relationship="rootViewController" id="L5s-1C-oia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWR-H0-Tnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-565"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="ppL-Dm-HfU">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6N-Jf-wde" customClass="HomeTableViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s0c-f2-kDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oVE-1N-Gux">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-aL-3ZE">
                                    <rect key="frame" x="0.0" y="8" width="375" height="177"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-Vx-8My">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="124" id="8Gi-lE-sDq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesis In-app payments Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Yc-s8C">
                                            <rect key="frame" x="0.0" y="123" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T4E-na-2MH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-vZ-yPg">
                                            <rect key="frame" x="0.0" y="156" width="375" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-Hn-aAG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="21"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-Te-8iq">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NkO-UD-SLW"/>
                                                            </constraints>
                                                            <state key="normal" title="Privacy Policy"/>
                                                            <connections>
                                                                <action selector="privacyPolicyButtonPressed" destination="H6N-Jf-wde" eventType="touchUpInside" id="j9G-IM-ejk"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-Cr-uW8">
                                                            <rect key="frame" x="95" y="0.0" width="105" height="21"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-rf-Y65">
                                                            <rect key="frame" x="200" y="0.0" width="135" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="C96-h7-Z8T"/>
                                                            </constraints>
                                                            <state key="normal" title="Terms &amp; Conditions"/>
                                                            <connections>
                                                                <action selector="termsAndConditionsButtonPressed" destination="H6N-Jf-wde" eventType="touchUpInside" id="RLu-T6-YIx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ger-Hn-aAG" secondAttribute="trailing" constant="20" id="8aK-QV-yAt"/>
                                                <constraint firstAttribute="height" constant="21" id="9xr-al-vyC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ger-Hn-aAG" secondAttribute="bottom" id="Jqh-1y-Vec"/>
                                                <constraint firstItem="Ger-Hn-aAG" firstAttribute="leading" secondItem="Hfa-vZ-yPg" secondAttribute="leading" constant="20" id="VBg-59-sVl"/>
                                                <constraint firstItem="Ger-Hn-aAG" firstAttribute="top" secondItem="Hfa-vZ-yPg" secondAttribute="top" id="qZu-Rg-chx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1hC-aL-3ZE" secondAttribute="bottom" constant="8" id="IHM-bH-i7p"/>
                                <constraint firstAttribute="trailing" secondItem="1hC-aL-3ZE" secondAttribute="trailing" id="XDc-9b-vj5"/>
                                <constraint firstItem="1hC-aL-3ZE" firstAttribute="leading" secondItem="oVE-1N-Gux" secondAttribute="leading" id="idF-Jj-YeN"/>
                                <constraint firstItem="1hC-aL-3ZE" firstAttribute="top" secondItem="oVE-1N-Gux" secondAttribute="top" constant="8" id="uZi-wj-JaF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputTableViewCell" rowHeight="109" id="CEH-C0-vQg" customClass="InputTableViewCell" customModule="iOS_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEH-C0-vQg" id="WGb-mc-ZyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-XG-E8Y">
                                            <rect key="frame" x="20" y="8" width="335" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="eYi-JC-3da"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-5B-rLI">
                                            <rect key="frame" x="20" y="34" width="335" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="fDu-lo-gfc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="CEH-C0-vQg" id="vhw-dN-mV6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f7g-XG-E8Y" firstAttribute="top" secondItem="WGb-mc-ZyF" secondAttribute="top" constant="8" id="Egx-uq-Nvf"/>
                                        <constraint firstAttribute="trailing" secondItem="f7g-XG-E8Y" secondAttribute="trailing" constant="20" symbolic="YES" id="IoQ-PZ-NkY"/>
                                        <constraint firstAttribute="trailing" secondItem="SiZ-5B-rLI" secondAttribute="trailing" constant="20" symbolic="YES" id="OMs-v9-fSj"/>
                                        <constraint firstItem="SiZ-5B-rLI" firstAttribute="top" secondItem="f7g-XG-E8Y" secondAttribute="bottom" constant="4" id="Tzf-46-Dqj"/>
                                        <constraint firstAttribute="bottom" secondItem="SiZ-5B-rLI" secondAttribute="bottom" constant="8" id="ir5-bI-ZKk"/>
                                        <constraint firstItem="f7g-XG-E8Y" firstAttribute="leading" secondItem="WGb-mc-ZyF" secondAttribute="leading" constant="20" symbolic="YES" id="req-6o-yj6"/>
                                        <constraint firstItem="SiZ-5B-rLI" firstAttribute="leading" secondItem="WGb-mc-ZyF" secondAttribute="leading" constant="20" symbolic="YES" id="skS-bh-rjB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="SiZ-5B-rLI" id="YbM-lM-73x"/>
                                    <outlet property="inputTitleLabel" destination="f7g-XG-E8Y" id="0qA-uy-6ez"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerTableViewCell" rowHeight="109" id="OT0-0q-N5M" customClass="PickerTableViewCell" customModule="iOS_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OT0-0q-N5M" id="j9a-jk-bhu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-uw-iyp">
                                            <rect key="frame" x="20" y="8" width="335" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="9tW-cz-bKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-rm-5bS">
                                            <rect key="frame" x="20" y="34" width="335" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="WUC-3c-OVJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="OT0-0q-N5M" id="r07-lX-MRa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Vm-rm-5bS" firstAttribute="leading" secondItem="j9a-jk-bhu" secondAttribute="leading" constant="20" symbolic="YES" id="QYc-UX-cEX"/>
                                        <constraint firstItem="ObB-uw-iyp" firstAttribute="top" secondItem="j9a-jk-bhu" secondAttribute="top" constant="8" id="VmU-ef-LeL"/>
                                        <constraint firstAttribute="trailing" secondItem="5Vm-rm-5bS" secondAttribute="trailing" constant="20" symbolic="YES" id="bFc-pT-NuB"/>
                                        <constraint firstAttribute="bottom" secondItem="5Vm-rm-5bS" secondAttribute="bottom" constant="8" id="bGJ-GY-jsL"/>
                                        <constraint firstItem="ObB-uw-iyp" firstAttribute="leading" secondItem="j9a-jk-bhu" secondAttribute="leading" constant="20" symbolic="YES" id="jwJ-vu-mga"/>
                                        <constraint firstAttribute="trailing" secondItem="ObB-uw-iyp" secondAttribute="trailing" constant="20" symbolic="YES" id="pQ1-2W-yNC"/>
                                        <constraint firstItem="5Vm-rm-5bS" firstAttribute="top" secondItem="ObB-uw-iyp" secondAttribute="bottom" constant="4" id="yRz-qz-Qex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="5Vm-rm-5bS" id="pgo-ht-eaq"/>
                                    <outlet property="inputTitleLabel" destination="ObB-uw-iyp" id="wGT-mF-HPO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionTypeCell" textLabel="mR7-4C-mS7" style="IBUITableViewCellStyleDefault" id="doT-xu-tMS">
                                <rect key="frame" x="0.0" y="461" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doT-xu-tMS" id="z8f-qn-aag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mR7-4C-mS7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TransactionDetailsSegue" id="nIM-Fe-pA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6N-Jf-wde" id="l8V-as-rlq"/>
                            <outlet property="delegate" destination="H6N-Jf-wde" id="hdf-vn-DWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWl-ic-tsZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0m-fE-Bo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="209"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="BYZ-38-t0r" customClass="TransactionDetailsViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-oc-0C2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputTableViewCell" rowHeight="109" id="Hj1-8V-EcS" customClass="InputTableViewCell" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj1-8V-EcS" id="tFh-Ti-AYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-zh-kcs">
                                                    <rect key="frame" x="20" y="10" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RvB-of-8Sj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-Cw-zVA">
                                                    <rect key="frame" x="20" y="50" width="335" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="WXP-6B-Ak4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Hj1-8V-EcS" id="SKQ-u4-q3F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OCF-zh-kcs" secondAttribute="trailing" constant="20" symbolic="YES" id="0ol-3B-Xjj"/>
                                                <constraint firstItem="OCF-zh-kcs" firstAttribute="top" secondItem="tFh-Ti-AYN" secondAttribute="top" constant="10" id="39z-Qy-HeT"/>
                                                <constraint firstAttribute="trailing" secondItem="ONG-Cw-zVA" secondAttribute="trailing" constant="20" symbolic="YES" id="9p9-6R-BND"/>
                                                <constraint firstItem="ONG-Cw-zVA" firstAttribute="top" secondItem="OCF-zh-kcs" secondAttribute="bottom" constant="10" id="C4W-Yf-FVk"/>
                                                <constraint firstItem="OCF-zh-kcs" firstAttribute="leading" secondItem="tFh-Ti-AYN" secondAttribute="leading" constant="20" symbolic="YES" id="HLV-1C-ng9"/>
                                                <constraint firstAttribute="bottom" secondItem="ONG-Cw-zVA" secondAttribute="bottom" constant="10" id="sUC-6Y-kJL"/>
                                                <constraint firstItem="ONG-Cw-zVA" firstAttribute="leading" secondItem="tFh-Ti-AYN" secondAttribute="leading" constant="20" symbolic="YES" id="t0e-Dn-9ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="ONG-Cw-zVA" id="2mX-O5-4Gf"/>
                                            <outlet property="inputTitleLabel" destination="OCF-zh-kcs" id="XPT-gh-m3Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerTableViewCell" rowHeight="109" id="lhX-B4-gly" customClass="PickerTableViewCell" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhX-B4-gly" id="b8B-xC-QaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-8S-oxh">
                                                    <rect key="frame" x="20" y="10" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sqc-98-v8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-wA-jS8">
                                                    <rect key="frame" x="20" y="50" width="335" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="xoP-rb-20c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lhX-B4-gly" id="wAv-8g-idw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kM6-wA-jS8" firstAttribute="top" secondItem="gT1-8S-oxh" secondAttribute="bottom" constant="10" id="8uT-ni-sVc"/>
                                                <constraint firstAttribute="bottom" secondItem="kM6-wA-jS8" secondAttribute="bottom" constant="10" id="HRa-lA-1af"/>
                                                <constraint firstAttribute="trailing" secondItem="gT1-8S-oxh" secondAttribute="trailing" constant="20" symbolic="YES" id="NeP-Zm-AED"/>
                                                <constraint firstItem="kM6-wA-jS8" firstAttribute="leading" secondItem="b8B-xC-QaA" secondAttribute="leading" constant="20" symbolic="YES" id="TLI-Xm-SJd"/>
                                                <constraint firstAttribute="trailing" secondItem="kM6-wA-jS8" secondAttribute="trailing" constant="20" symbolic="YES" id="b5q-ca-1N4"/>
                                                <constraint firstItem="gT1-8S-oxh" firstAttribute="leading" secondItem="b8B-xC-QaA" secondAttribute="leading" constant="20" symbolic="YES" id="lEe-Mf-H2f"/>
                                                <constraint firstItem="gT1-8S-oxh" firstAttribute="top" secondItem="b8B-xC-QaA" secondAttribute="top" constant="10" id="wsd-Z0-ora"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="kM6-wA-jS8" id="9Zx-2V-994"/>
                                            <outlet property="inputTitleLabel" destination="gT1-8S-oxh" id="Vp8-bk-m9r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayTableViewCell" rowHeight="50" id="O1m-qA-02M" customClass="InputTableViewCell" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1m-qA-02M" id="d4R-pd-6Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-QZ-WVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="6Fi-TE-Dd4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QF1-QZ-WVQ" secondAttribute="bottom" id="5cE-C0-3Ti"/>
                                                <constraint firstItem="QF1-QZ-WVQ" firstAttribute="top" secondItem="d4R-pd-6Ik" secondAttribute="top" id="Hkr-uN-qZy"/>
                                                <constraint firstAttribute="trailing" secondItem="QF1-QZ-WVQ" secondAttribute="trailing" id="ktm-t9-kIN"/>
                                                <constraint firstItem="QF1-QZ-WVQ" firstAttribute="leading" secondItem="d4R-pd-6Ik" secondAttribute="leading" id="s38-Yc-YL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p7n-qD-zmR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Mt-tN-U56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhy-oc-0C2" secondAttribute="trailing" id="IwS-gW-23z"/>
                            <constraint firstItem="bhy-oc-0C2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TK4-Zk-weE"/>
                            <constraint firstAttribute="bottom" secondItem="bhy-oc-0C2" secondAttribute="bottom" id="qtm-4d-czz"/>
                            <constraint firstItem="bhy-oc-0C2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rle-k7-8p3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqJ-ty-vJc"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="qtm-4d-czz" id="IxE-7d-2dc"/>
                        <outlet property="tableView" destination="bhy-oc-0C2" id="Crp-PO-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
